<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp">


            <RelativeLayout
                android:background="@drawable/activity_main_card_header"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/am_workout_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_baseline_fitness_center_24" />

                <TextView
                    android:id="@+id/am_workout_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/am_workout_chart_icon"
                    android:layout_toEndOf="@id/am_workout_icon"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/am_workout_text" />

                <ImageView
                    android:id="@+id/am_workout_chart_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_baseline_insert_chart_outlined_24" />

            </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/activity_main_card_body"
            android:textAlignment="center" />
        <RelativeLayout
            android:background="@drawable/activity_main_card_header"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/m_workout_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="TODO"
                android:src="@drawable/ic_baseline_fitness_center_24" />

            <TextView
                android:id="@+id/m_workout_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/m_workout_chart_icon"
                android:layout_toEndOf="@id/m_workout_icon"
                android:gravity="center_vertical"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/m_workout_text" />

            <ImageView
                android:id="@+id/m_workout_chart_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="TODO"
                android:src="@drawable/ic_baseline_insert_chart_outlined_24" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/activity_main_card_body"
            android:textAlignment="center" />
        <RelativeLayout
            android:background="@drawable/activity_main_card_header"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/pm_workout_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="TODO"
                android:src="@drawable/ic_baseline_fitness_center_24" />

            <TextView
                android:id="@+id/pm_workout_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/pm_workout_chart_icon"
                android:layout_toEndOf="@id/pm_workout_icon"
                android:gravity="center_vertical"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/pm_workout_text" />

            <ImageView
                android:id="@+id/pm_workout_chart_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="TODO"
                android:src="@drawable/ic_baseline_insert_chart_outlined_24" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/activity_main_card_body"
            android:textAlignment="center" />
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>