<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow android:background="@drawable/activity_main_card_header" android:layout_height="64dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_column="1"
                android:text="Open..."
                android:textAlignment="center" />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:scaleX="0.032"
                android:scaleY="0.032"
                android:layout_marginLeft="-284dp"
                android:layout_marginRight="-218dp"
                android:layout_marginTop="-234dp"
                android:layout_marginBottom="-234dp"
                app:srcCompat="@drawable/graph_icon"
                tools:ignore="RtlHardcoded"
                android:clickable="true"
                android:focusable="true" />
        </TableRow>

        <TableRow android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_column="1"
                android:background="@drawable/activity_main_card_body"
                android:text="Save..."
                android:textAlignment="center"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>